# BuildingClassificator

BuildingCategorization/: AttentionNet.py  OpenSurfacesClasses.py  Reader.py  RunPrediction.py  Test.py  Train.py
BuildingDecisionModule/src/main/ru/itis/buzanov/building-decision-module/: BuildingDetectorTrainer.java  RandomForestBuilder.java  SpacenetMain.java  Util.java
BuildingDecisionModule/src/main/ru/itis/buzanov/building-decision-module/visualizer/: BuildingVisualizer.java  Utils.java
OsmDataHandler/: pom.xml
OsmDataHandler/src/main/java/api/: Application.kt
OsmDataHandler/src/main/java/api/configuration/: ApplicationConfiguration.kt  DatabaseConfiguration.kt
OsmDataHandler/src/main/java/api/consumer/: Consumer.kt
OsmDataHandler/src/main/java/api/model/: Building.kt  BuildingType.kt  Coordinate.kt  Coordinates.kt  EntityType.kt  Member.kt  Node.kt  ParsedEntity.kt  Relation.kt  Tag.kt  Way.kt
OsmDataHandler/src/main/java/api/repository/: CommonSaveRepository.kt  Repository.kt
OsmDataHandler/src/main/java/api/service/: DataPreparationService.kt  DataReadingService.kt  ResolveCoordinateService.kt  RoiMaskCreationService.kt  Util.kt
OsmDataHandler/src/main/resources/: application.yml
RoiMaskGenerator/roi-mask-generator/: pom.xml
RoiMaskGenerator/roi-mask-generator/src/main/kotlin/ru/itis/buzanov/: RoiMaskCreationService.kt
RoiMaskGenerator/roi-mask-generator/src/main/kotlin/ru/itis/buzanov/model/: Building.kt  BuildingType.kt  Coordinate.kt  Coordinates.kt
RoiMaskGenerator/roi-mask-generator/src/main/kotlin/ru/itis/buzanov/util/: Util.kt
